<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>de-marauder</title>
    <script
      src="https://kit.fontawesome.com/0c29c59b3d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <section class="container">
        <h1 class="logo">
          <a href="/">De_marauder's <span>Inc</span></a>
        </h1>
        <nav class="nav">
          <ul class="nav__pages">
            <li data-item="about" class="nav__item active">
              <a href="/about.html">
                <img src="https://img.icons8.com/ios/64/undefined/about.png" />
              </a>
            </li>
            <li data-item="contact us" class="nav__item">
              <a href="/contact.html">
                <img
                  src="https://img.icons8.com/external-itim2101-lineal-itim2101/64/undefined/external-contact-us-contact-and-message-itim2101-lineal-itim2101-4.png"
                />
              </a>
            </li>
            <li data-item="services" class="nav__item">
              <a href="/services.html">
                <img
                  src="https://img.icons8.com/external-smashingstocks-detailed-outline-smashing-stocks/64/undefined/external-services-business-management-smashingstocks-detailed-outline-smashing-stocks.png"
                />
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main id="main" class="container">
      <section class="hero">
        <section class="hero__image"></section>
        <section class="hero__text">
          <h3>Ahoy! <span>web farer</span></h3>
          <p>T'is your humble captain <span>Marauder!</span></p>
          <p>Here to ensure you sail smoothly across the web seas.</p>
          <button class="btn"><span>Hop aboard</span></button>
        </section>
      </section>
      <section class="newsletter">
        <h3>Subscribe to our newsletter:</h3>
        <div class="form">
          <input
            class="form__input"
            placeholder="Enter your E-mail"
            type="email"
            name="email"
            id="email"
          />
          <input class="btn" type="submit" value="Send" />
        </div>
      </section>
      <section class="services">
        <div data-delay="3s" style="--delay: 2s" class="item">
          <figure class="img__wrapper">
            <img src="./images/puzzle-programmist.png" alt="web developer"/>
          </figure>
          <div class="item__text">
            <h3>Web Developer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              quod minima vero adipisci at tempora tempore maiores eum mollitia
              voluptas!
            </p>
          </div>
        </div>
        <div data-delay="2s" style="--delay: 1.5s" class="item">
          <div class="img__wrapper">
            <img src="./images/taxi-pirate-hat.png" alt="" />
          </div>
          <div class="item__text">
            <h3>Pirate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              quod minima vero adipisci at tempora tempore maiores eum mollitia
              voluptas!
            </p>
          </div>
        </div>
        <div data-delay="1s" style="--delay: 1s" class="item">
          <div class="img__wrapper">
            <img src="./images/flamenco-157.png" alt="" />
          </div>
          <div class="item__text">
            <h3>A thinker</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              quod minima vero adipisci at tempora tempore maiores eum mollitia
              voluptas!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy; copyright de-marauder 2022</footer>
  </body>
</html>
