<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      main {
        padding: 1rem;
      }
      #my-header {
        text-align: center;
        background-color: black;
        color: rgb(255, 255, 255);
        text-shadow: black 3px;
        position: relative;
      }
      #my-header h1 {
        top: 30%;
        left: 10%;
        position: absolute;
        transform: translate(-10%, -25%);
        font-size: 5vw;
      }
      #my-header img {
        width: 100%;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="my-header">
      <img src="images/L-pic.jpg" alt="L" />
      <h1>This is my simple website</h1>
    </header>
    <main>
      <a href="index.html">Goto home</a>
      <br>
      <br>
      <hr />
      <br>
      <h3>Blogpost one</h3>
      <br />
      <small><em>Posted by Marauder on May 16th</em></small
      ><br />
      <article>
        <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nihil
        commodi aliquam consequuntur ab illo, voluptate rerum accusamus dolorem
        inventore, officia culpa, natus nobis dolore quasi nesciunt ducimus
        accusantium ipsum?
      </article>
      <br />
      <a href="post.html">read more</a>
      <br />
      <br />
      <h3>Blogpost two</h3>
      <br />
      <small><em>Posted by Marauder on May 16th</em></small
      ><br />
      <article>
        <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nihil
        commodi aliquam consequuntur ab illo, voluptate rerum accusamus dolorem
        inventore, officia culpa, natus nobis dolore quasi nesciunt ducimus
        accusantium ipsum?
      </article>
      <br />
      <a href="post.html">read more</a>
      <br />
      <br />
      <h3>Blogpost three</h3>
      <br />
      <small><em>Posted by Marauder on May 16th</em></small
      ><br />
      <article>
        <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nihil
        commodi aliquam consequuntur ab illo, voluptate rerum accusamus dolorem
        inventore, officia culpa, natus nobis dolore quasi nesciunt ducimus
        accusantium ipsum?
      </article>
      <br />
      <a href="post.html">read more</a>
      <br />
      <br />
      <aside>
        Categories
        <nav>
          <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
          </ul>
        </nav>
      </aside>
    </main>
    <br />
    <footer>Copyright 2022 de-marauder</footer>
  </body>
</html>
