<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-marauder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="center">Grids</h1>
    <p class="center">(View on desktop)</p>
    <div class="grid">
        <div class="grid-1 black row-1-3 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 row-2-4 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 black col-1-4-row-2-4 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 black card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 black row-5-7 card"></div>
        <div class="grid-1 row-5-7 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 col-3-6 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 card"></div>
        <div class="grid-1 black col-3-6 card"></div>
    </div>
</body>
</html>