body {
    background: linear-gradient(-45deg, 
    #000,
    hsl(0, 0%, 53%),
    #000
    );
    color: white;
    /* height: 100vh; */
    overflow-y: scroll;
}
.center {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
}
.black.card {
    background-color: #333
}
.card {
    padding: 2rem;
    background-color: blueviolet;
    margin: 1rem;
    border-radius: 1rem;
    transform-style: preserve-3d;
}
.card:hover, .card.black:hover {
    background-color: transparent;
}
.card:hover::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 1rem;
    box-shadow: 0 0 1rem white;
    background-color: white;
    animation: spin-y .5s linear forwards;
}

@keyframes spin-y {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.row-1-3 {
    grid-row: 1/3;
}
.col-1-4 {
    grid-column: 1/4;
}
.col-3-6 {
    grid-column: 3/6;
}
.row-2-4 {
    grid-row: 2/4;
}
.col-1-4-row-2-4 {
    grid-row: 2/4;
    grid-column: 1/4;
}
.row-5-7 {
    grid-row: 5/7;
}