*, *::after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pri-color: #fff;
    --sec-color: #e1c1e1
}
body {
    width: 100vw;
    overflow-x: hidden;
    font-family: arial;
}
img {
    width: 100%;
    height: 100%;
}
/* Utilities */
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
.flex {
    display: flex;
}
.center {
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
}
.grid-center {
    place-items: center;
}
.gap-2 {
    grid-gap:2rem;
}
.grid-col-2 {
    grid-template-columns: repeat(2,1fr);
}
.stretch {
    align-items: stretch;
}
.mb-1 {
    margin-bottom: 1rem;
}
.card {
    max-width: 350px;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 1rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    text-align: justify;
    box-shadow: 0 0 .5rem #aaa;
}
.card:hover {
    background-color: rgba(212, 109, 207, 0.568);
}
.card:nth-child(2) {
    margin: 0 1rem;
}
/* Showcase */
.showcase {
    background-image: url("https://source.unsplash.com/random/?city,night");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.showcase::before {
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,0.5);
}
.showcase h1 {
    color: var(--pri-color);
    position: relative;
}

.section-1 {
    margin: 3rem auto;
    height: 50vh;
}

.section-1 > * {
    height: 100%;
}
.section-1 .image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
}
.section-1 .image img {
    object-fit: cover;
    object-position: center;
    transition: transform .5s;
}
.section-1 .image img:hover {
    transform: scale(1.1);
}

.section-1 .text {
    height: fit-content
}

.section-2 {
    padding: 2rem 0;
    background-color: var(--sec-color);
}

@media screen and (max-width: 500px) {
    .sm-grid-col-1 {
        grid-template-columns: 1fr;
    }
    .sm-flex-col {
        flex-direction: column
    }
    .showcase {
        height: 50vh;
    }
    .section-1 > * {
        flex: auto;
    }

    .card {
        margin: 1rem 0 !important;
    }
}