<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <nav class="nav">
        <div class="container">
          <input type="checkbox" id="nav-check" />
          <div class="nav-header">
            <a href="/" class="nav-title">Doozer</a>
          </div>
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>

          <div class="nav-links">
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Products</a>
            <a href="#" target="_blank">Developers</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">Contact Us</a>
          </div>
        </div>
      </nav>
      <!-- Sky Hero -->
      <section class="sky h-100">
        <div class="mountains">
          <div class="mountain-1"></div>
          <div class="mountain-2"></div>
          <div class="land-1"></div>
          <div class="land-2"></div>
          <div class="land-3"></div>
        </div>
        <div class="mountains-base"></div>
        <div class="light-base"></div>
        <div class="stars"></div>
        <div class="stars-cross"></div>
        <div class="stars-cross-aux"></div>
      </section>
    </header>

    <main>
      <!-- Hero Content -->
      <div class="container h-full">
        <section class="hero grid grid-col-1 lg-grid-col-2">
          <div class="text">
            <h1>Hear the Vibrations!</h1>
            <p class="mb">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              consequuntur deleniti voluptas tenetur obcaecati quis, dolorem a
              dicta libero natus omnis veritatis quae. Animi quaerat dicta
              voluptate similique, vitae odit.
            </p>
            <button href="#" class="mt btn btn-primary">Download now</button>
          </div>
          <div class="image grid grid-center">
            <img src="images/headphones-woman.png" alt="" />
          </div>
        </section>
      </div>

      <!-- 2nd Section -->
      <div class="container">
        <section class="section-2 grid grid-center grid-col-1 lg-grid-col-2">
          <div class="text text-center">
            <h2>Get the latest sounds</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
              totam ea illum numquam consectetur,
            </p>
            <ul class="flex flex-row around mt">
              <li class="grid grid-col-1 text-center">
                <i class="fa-solid fa-music"></i>Stream
              </li>
              <li class="grid grid-col-1 text-center">
                <i class="fa-solid fa-microphone-lines"></i>Record
              </li>
              <li class="grid grid-col-1 text-center">
                <i class="fa-solid fa-guitar"></i>Create
              </li>
            </ul>
          </div>
          <div class="image">
            <img src="images/app-mockup.png" alt="" />
          </div>
        </section>
      </div>

      <!-- 3rd Section -->
      <div class="bg-light">
        <div class="container">
          <section class="section-3 grid grid-center lg-grid-col-2 grid-col-1">
            <div class="text">
              <h2 class="mb">Doozer Support can help answer your questions</h2>
              <p class="mb">
                Get help with syncing, updating to a more recent version of
                Doozer, or with an Doozer Store purchase — and much more.
              </p>
              <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="text">
              <h2 class="mb">Looking for a previous version of doozer?</h2>
              <p class="mb">
                Download earlier versions of Doozer to work with compatible
                operating systems and hardware.
              </p>
              <a href="#"
                >Find previous versions of Doozer
                <i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="text mt">
          <h2>Doozer</h2>
        </div>
        <section class="mt mb">
          <nav class="nav text-light flex flex-col lg-flex-row">
            <ul class="flex flex-col">
              <li>Shop and Learn</li>
              <li>Store</li>
              <li>D-Mac</li>
              <li>D-Pad</li>
              <li>D-Phone</li>
              <li>Watch</li>
              <li>AirPods</li>
              <li>TV & Home</li>
              <li>AirTag</li>
              <li>Accessories</li>
              <li>Gift Cards</li>
            </ul>
            <ul class="flex flex-col">
              <li>Services</li>
              <li>Doozer Music</li>
              <li>Doozer TV+</li>
              <li>Doozer Fitness+</li>
              <li>Doozer News+</li>
              <li>Doozer Arcade</li>
              <li>D-Cloud</li>
              <li>Doozer One</li>
              <li>Doozer Card</li>
              <li>Doozer Books</li>
              <li>Doozer Podcasts</li>
              <li>App Store</li>
            </ul>
            <ul class="flex flex-col">
              <li>Apple Values</li>
              <li>Accessibility</li>
              <li>Education</li>
              <li>Environment</li>
              <li>Inclusion and Diversity</li>
              <li>Privacy</li>
              <li>Racial Equity and Justice</li>
              <li>Supplier Responsibility</li>
            </ul>
          </nav>
        </section>
      </div>
      <div class="copyright">
        <p class="text-center">copyright &copy; <a href="https://de-marauder.vercel.app">de-marauder</a> 2022</p>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
