* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --pri-color: hsl(263, 54%, 33%);
    --pri-color-light: hsl(263, 54%, 53%, 0.5);
    --sec-color: hsl(265, 100%, 4%);
    --light-color: rgba(255, 255, 255, 0.7)
    /* color: #19023e; */
}
body {
  color: var(--light-color);
  font-family: "segoe ui";
  background-color: var(--sec-color);
}

.nav {
  background-color: var(--pri-color-light);
  backdrop-filter: blur(3px);
  position: fixed;
  z-index: 1;
  height: 50px;
  width: 100%;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .container > .nav-header {
  display: inline;
}

.nav .container > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
}

.nav .container > .nav-btn {
  display: none;
}

.nav .container > .nav-links {
  display: flex;
  float: right;
  font-size: 0.8rem;
  align-items: center;
}

.nav .container > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav .container > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav .container > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav .container > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav .container > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav .container > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav .container > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav .container > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav .container > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav .container > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav .container > #nav-check:checked ~ .nav-links {
    /* height: calc(50vh - 50px); */
    height:  min-content;
    overflow-y: auto;
  }
}

/* Night sky */

.sky {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background: #060010;
  background: -moz-linear-gradient(
    top,
    #060010 0%,
    #060010 6%,
    #090016 11%,
    #070016 20%,
    #0a0121 48%,
    #0a0127 55%,
    #0a0129 57%,
    #0c012b 62%,
    #0e0131 68%,
    #0d012f 69%,
    #18023c 78%,
    #19023e 79%,
    #19023e 79%,
    #1c0242 81%,
    #22034b 85%,
    #2e045a 92%,
    #2f045e 96%,
    #340464 98%,
    #370569 100%
  );
  background: -webkit-linear-gradient(
    top,
    #060010 0%,
    #060010 6%,
    #090016 11%,
    #070016 20%,
    #0a0121 48%,
    #0a0127 55%,
    #0a0129 57%,
    #0c012b 62%,
    #0e0131 68%,
    #0d012f 69%,
    #18023c 78%,
    #19023e 79%,
    #19023e 79%,
    #1c0242 81%,
    #22034b 85%,
    #2e045a 92%,
    #2f045e 96%,
    #340464 98%,
    #370569 100%
  );
  background: linear-gradient(
    to bottom,
    #060010 0%,
    #060010 6%,
    #090016 11%,
    #070016 20%,
    #0a0121 48%,
    #0a0127 55%,
    #0a0129 57%,
    #0c012b 62%,
    #0e0131 68%,
    #0d012f 69%,
    #18023c 78%,
    #19023e 79%,
    #19023e 79%,
    #1c0242 81%,
    #22034b 85%,
    #2e045a 92%,
    #2f045e 96%,
    #340464 98%,
    #370569 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#060010",
        endColorstr="#370569",
        GradientType=0
      );

  transform: scale(1);
}

.mountains {
  position: absolute;
  height: 80px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  z-index: 2;
}

.light-base {
  position: absolute;
  bottom: -80px;
  left: 10vw;
  width: 80vw;
  height: 100px;
  border-radius: 50%;
  box-shadow: -0px -10px 30px 10px #ffc1a0, -0px -20px 40px 20px #fe9c7f,
    -0px -30px 60px 30px #be6590, -0px -50px 150px 75px #632b6c;
  background-color: #ffc1a0;
  z-index: 1;
}

.mountains-base {
  content: "";

  background: -moz-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#00370569",
        endColorstr="#090016",
        GradientType=0
      );

  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -10px;
  z-index: 3;
}

.mountains-base:after {
  content: "";

  background: -moz-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#00370569",
        endColorstr="#090016",
        GradientType=0
      );
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0px;
  z-index: 3;
}

.mountains-base:before {
  content: "";

  background: -moz-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(55, 5, 105, 0) 0%,
    rgba(9, 0, 22, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#00370569",
        endColorstr="#090016",
        GradientType=0
      );
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 10px;
  z-index: 2;
}

.mountains > [class^="mountain"],
.mountains > [class^="mountain"]:after,
.mountains > [class^="mountain"]:before,
.mountains > [class^="land"],
.mountains > [class^="land"]:after,
.mountains > [class^="land"]:before {
  background: #110124;
  box-shadow: 0px 0px 50px 5px rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: 0px;
}

.mountain-2 {
  width: 60px;
  height: 60px;
  bottom: -20px !important;
  left: -10px;
  transform: rotate(45deg);
  border-top-left-radius: 10px;
}

.mountain-1 {
  width: 100px;
  height: 100px;
  bottom: -40px !important;
  left: 10px;
  transform: rotate(45deg);
  border-top-left-radius: 10px;
}

.land-1 {
  width: 30%;
  height: 20px;
  border-top-right-radius: 100%;
}

.land-2 {
  width: 60%;
  height: 15px;
  left: 30%;
  border-top-left-radius: 200%;
  border-top-right-radius: 200%;
}

.land-3 {
  width: 20%;
  height: 20px;
  left: 80%;
  border-top-left-radius: 100%;
}

.stars {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 000vw;
  height: 100vh;
  transition: all 10s linear;
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  opacity: 0.8;
}

.blink {
  animation: blink ease-in-out infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.star-0 {
  height: 0.5px;
  width: 0.5px;
}

.star-1 {
  height: 1px;
  width: 1px;
}

.star-2 {
  height: 1.5px;
  width: 1.5px;
}

.star-3 {
  height: 2px;
  width: 2px;
}

.star-4 {
  height: 2.5px;
  width: 2.5px;
  box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.5);
}

.star-5 {
  height: 2.5px;
  width: 2.5px;
  box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.7);
}

.stars-cross {
  position: absolute;
  top: 10vh;
  left: 0px;
  width: 120vw;
  height: 20vh;
  transform: rotate(20deg);
  transform-origin: top left;
}

.stars-cross-aux {
  position: absolute;
  top: 0vh;
  left: 10vw;
  width: 120vw;
  height: 10vh;
  transform: rotate(20deg);
  transform-origin: top left;
}

.stars-cross > .blur,
.stars-cross-aux > .blur {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  opacity: 1;
  filter: blur(15px);
  width: 5px;
  height: 10px;
}

/* Utility classes */

.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: 0 auto;
  height: 100%;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.bg-light {
  background-color: #aaa;
}
.text-light {
  color: #aaa;
}
.grid {
    display: grid;
    grid-gap: 1rem;
}
.grid-col-1 {
    grid-template-columns: 1fr;
}
.grid-center {
  place-items: center;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.around {
  justify-content: space-around;
}
.mt {
    margin-top: 1rem;
}
.mb {
    margin-bottom: 1rem;
}
.ml {
  margin-left: 1rem;
}
.h-full {
  min-height: 100vh;
}
.h-100 {
  height: 100vh;
}
.h-50 {
  height: 50vh;
}
@media screen and (max-width: 600px) {
  .sm-h-50 {
    height: 50vh;
  }
}
@media screen and (min-width: 600px) {
  .lg-h-full {
    min-height: 100vh;
  }
  .lg-flex-row {
    flex-direction: row;
  }
}
.text-center {
  text-align: center;
}
/* Button styles */
.btn {
    padding: 1rem;
    border-radius: 1rem;
    border: none;
}
.btn-primary {
    background-color: var(--pri-color);
    transition: .3s cubic-bezier(0.14, 1.32, 0.66, 1.71);
}
.btn-primary:hover {
    background-color: var(--pri-color-light);
    transform: translateY(10px);
}

@media screen and (min-width: 760px) {
  .lg-grid-col-2 {
    grid-template-columns: 1fr 1fr;
    }
    .container {
      padding: 0 3rem;
    }
}


/* Hero styles */
.hero {
    padding-top: 5rem;
  }
  .hero .image {
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 50%);
    border-radius: 0 10rem 10rem 0;
}
.text {
  padding-right: 1rem;
}
.text h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.text p {
  line-height: 1.5rem;
}
.hero .text .btn {
  color: var(--light-color);
}
@media screen and (min-width: 760px) {
  .hero {
    padding-top: 10rem;
  }
}

/* Section 2 */

.section-2 {
  padding: 5rem 0;

}
.section-2 .text h2 {
  margin-bottom: 2rem;
}
.section-2 ul li {
  font-size: 0.8rem;
}
.section-2 ul li:hover i {
  transform: scale(1.5);
  color: var(--pri-color-light);
}
@media screen and (max-width: 600px) {
  .section-2 {
    grid-gap: 3rem;
  }
}

/* Section 3 Styles */


.section-3 {
  min-height: 100%;
}
.section-3 .text {
  color: var(--sec-color);
  padding: 3rem 0;
  max-width: 400px;
}

.section-3 .text a:hover i {
  transition: 0.3s linear;
}
.section-3 .text a:hover i {
  transform: translateX(5px);
}

/* Footer Styles */

footer .text {
  color: var(--pri-color);
}
footer .container section {
  padding: 2rem 0;
}
footer .nav {
  position: relative;
  background-color: transparent;
  height: auto;
  z-index: 0;
}
footer .nav ul{
  flex: 1;
}
footer .nav ul li {
  font-size: 0.9rem;
  cursor: pointer;
  width: fit-content;
  margin-bottom: .3rem;
}
footer .nav ul li:not(:nth-child(1)):hover {
  color: #fff;
}
footer .nav ul li:first-child {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

footer .copyright {
  padding: 1rem;
  background-color: #000;
  color: #333
}

@media screen and (max-width: 760px) {
  footer .nav ul{
    margin-bottom: 2rem;
  }
}