/* Define vars for the root element */
:root {
  --main-bg-color: #f4f4f4;
  --main-txt-color: #333;
  --container-width: 90%;
  --header-bg-color: #333;
  --header-txt-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
}

.container {
  width: var(--container-width);
  margin: 20px auto;
  height: 100vh;
}

header#main-header .container {
  height: fit-content;
  margin: 0 auto;
}
header#main-header {
  background-color: var(--header-bg-color);
  color: var(--header-txt-color);
}

header#main-header h1 {
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  --gap: 20;
  grid-gap: calc(var(--gap) * 1px);
  align-items: center;
}

/* Define box vars */
.box-container {
  --box-bg-color: #ddd;
  --box-main-color: rgb(204, 150, 0);
  --box-padding: 5px 10px;
  --box-shadow-h-offset: 10px;
  --box-shadow-v-offset: 5px;
  --box-shadow-blur: 5px;
}

.box-container {
  /* z-index: -1; */
  /* content: ""; */
  background-color: var(--box-main-color);
  position: relative;
  /* width: max-content; */
  /* height: fit-content; */
  /* transform: translateX(var(--box-shadow-h-offset));
  transform: translateY(var(--box-shadow-v-offset)); */
  /* box-shadow: var(--box-shadow-h-offset) var(--box-shadow-v-offset)
    var(--box-shadow-blur) var(--box-main-color); */
}

.box {
    background-color: var(--box-bg-color);
    padding: var(--box-padding);
    border: 1px solid var(--box-main-color);
    position: relative;
    z-index: 5;
    transform: translateX(calc(-1 * var(--box-shadow-h-offset))) translateY(calc(-1 * var(--box-shadow-v-offset)));
    /* transition: transform 0.5s ease-in-out; */
}
.box:hover {
    top: var(--box-shadow-v-offset);
    left: var(--box-shadow-h-offset);
}

.box h1 {
  color: var(--box-main-color);
}

.box p {
  color: var(--box-p-color, #555);
}

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
