<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon.ico"
    />
    <link rel="manifest" href="/images/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Netflix Nigeria - Watch TV Shows Online</title>
  </head>
  <body>
    <main>
      <section class="hero section">
        <div class="hero-top">
          <div class="logo">
            <svg
              viewBox="0 0 111 30"
              class="svg-icon svg-icon-netflix-logo"
              aria-hidden="true"
              focusable="false"
            >
              <g id="netflix-logo">
                <path
                  d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                  id="Fill-14"
                ></path>
              </g>
            </svg>
          </div>
          <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="hero-content">
          <h1>Unlimited movies, TV shows, and more.</h1>
          <p class="text-sm">Watch anywhere. Cancel anytime.</p>
          <p class="text-sm">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="get-started">
            <input type="email" name="email" required class="input" />
            <label for="email">Enter your E-mail</label>
            <span class="btn btn-lg">
              Get Started <i class="fa-solid fa-chevron-right"></i>
            </span>
          </div>
        </div>
      </section>
      <section class="perks section">
        <div class="text">
          <h1>Enjoy on your TV.</h1>
          <p class="text-sm">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
        <figure class="image-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
          />
          <div class="video">
            <video autoplay playsinline loop>
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </figure>
      </section>
      <section class="perks section">
        <div class="text">
          <h1>Download your shows to watch offline.</h1>
          <p class="text-sm">
            Save your favorites easily and always have something to watch.
          </p>
        </div>
        <figure class="image-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            alt="stranger-things"
          />
          <div class="downloading-wrapper">
            <div class="downloading">
              <div class="img-wrapper">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                  alt="stranger-things"
                />
              </div>
              <p>Downloading...</p>
              <div class="check-animation">
                <i class="fa-solid fa-arrow-down-long"></i>
              </div>
            </div>
          </div>
        </figure>
      </section>
      <section class="perks section">
        <div class="text">
          <h1>Watch everywhere.</h1>
          <p class="text-sm">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <figure class="image-animation"></figure>
      </section>
      <section class="perks section">
        <div class="text">
          <h1>Create profiles for kids.</h1>
          <p class="text-sm">
            Send kids on adventures with their favorite characters in a space
            made just for them—free with your membership.
          </p>
        </div>
        <figure class="image-animation">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/kidsValueProp.png"
            alt="kids"
          />
        </figure>
      </section>
      <section class="section perks faq">
        <div class="wrapper">
          <div class="text">
            <h1>Frequently Asked Questions</h1>
          </div>
          <ul class="faq-list">
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">What is Netflix?</p>
                <span>+</span>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">How much does Netflix cost?</p>
                <span>+</span>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">Where can I watch?</p>
                <span>+</span>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">How do I cancel?</p>
                <span>+</span>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">What can I watch on Netflix?</p>
                <span>+</span>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-prompt">
                <p class="text-sm">Is Netflix good for kids?</p>
                <span>+</span>
              </div>
            </li>
          </ul>
          <p class="text-sm">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="get-started">
            <input type="email" name="email" required class="input" />
            <label for="email">Enter your E-mail</label>
            <span class="btn btn-lg">
              Get Started <i class="fa-solid fa-chevron-right"></i>
            </span>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <a href="#" class="contact">Questions? Contact Us</a>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#">FAQ</a></li>
            <li class="footer-nav-item"><a href="#">Help Center</a></li>
            <li class="footer-nav-item"><a href="#">Account</a></li>
            <li class="footer-nav-item"><a href="#">Media Center</a></li>
            <li class="footer-nav-item"><a href="#">Investor Relations</a></li>
            <li class="footer-nav-item"><a href="#">Jobs</a></li>
            <li class="footer-nav-item"><a href="#">Ways to watch</a></li>
            <li class="footer-nav-item"><a href="#">Terms of Use</a></li>
            <li class="footer-nav-item"><a href="#">Privacy</a></li>
            <li class="footer-nav-item"><a href="#">Cookie Preferences</a></li>
            <li class="footer-nav-item"><a href="#">Corporate Information</a></li>
            <li class="footer-nav-item"><a href="#">Contact Us</a></li>
            <li class="footer-nav-item"><a href="#">Speed Test</a></li>
            <li class="footer-nav-item"><a href="#">Legal Notices</a></li>
            <li class="footer-nav-item"><a href="#">Only on Netflix</a></li>
          </ul>
        </nav>
        <p class="copyright">Netflix Nigeria</p>
      </section>
    </footer>

    <script defer src="/js/index.js"></script>
  </body>
</html>
