<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Cheat Sheet</title>
  </head>
  <body>
    <a href="blog.html">Goto my blog</a>
    <br />
    <br />
    <hr />

    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- Paragraphs -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus explicabo
      <strong>I am bold</strong>, ratione tenetur labore omnis distinctio
      suscipit <em>I am in an em tag</em> non illo ab quam soluta totam
      quibusdam odit!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus explicabo
      <a href="https://google.com" target="_blank">Link to google home page</a>,
      ratione tenetur labore omnis distinctio suscipit ad magnam non illo ab
      quam soluta totam quibusdam odit!
    </p>
    <!-- Lists -->
    <!-- Unordered -->
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
    <!-- Ordered -->
    <ol>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ol>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Sex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Anam</td>
          <td>10</td>
          <td>unknown</td>
        </tr>
        <tr>
          <td>Korra</td>
          <td>20</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>Zeldor</td>
          <td>100</td>
          <td>Male</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <br />

    <!-- Forms -->
    <form action="process.php" method="POST">
      <div>
        <label>First Name</label>
        <input type="text" name="fname" placeholder="Name" />
      </div>
      <br />
      <div>
        <label>Last Name</label>
        <input type="text" name="lname" placeholder="Name" />
      </div>
      <br />
      <div>
        <label>Email</label>
        <input type="email" name="email" placeholder="Name" />
      </div>
      <br />
      <div>
        <label>Message</label>
        <textarea type="text" name="message" placeholder="message"></textarea>
      </div>
      <br />
      <div>
        <label>Gender</label>
        <select type="text" name="gender">
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
      </div>
      <br />
      <div>
        <label>Birthday</label>
        <textarea type="date" name="bday" placeholder="Birthday"></textarea>
      </div>
      <input type="submit" value="Submit" />
    </form>
    <br />

    <!-- Button -->
    <button>Click Me</button>
    <br />
    <hr />
    <br />

    <!-- Image -->
    <a href="images/L-pic.jpg">
      <img src="images/L-pic.jpg" alt="A picture" style="width: 95vw; height:300px" />
    </a>

    <!-- Quotations -->
    <blockquote cite="https://wikipedia.com">
      Quotes can be made like this with the <code>blockquote</code> tag. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Ex asperiores officia
      neque, dicta laudantium iure doloribus animi necessitatibus, corrupti
      tenetur distinctio et assumenda! Dignissimos accusamus, necessitatibus
      fugiat quidem mollitia deserunt!
    </blockquote>
    <p>
      You always want to use the <code>abbr</code> tag when working with
      abbreviations like <abbr title="World Wide Web">WWW</abbr>
    </p>

    <p>
      <cite>This is a cited text </cite>
      made by wrapping with the <code>cite</code> tag.
    </p>
  </body>
</html>
