*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pri-color: rgb(255, 208, 0);
    --pri-color-light: hsl(49, 100%, 60%);
    --sec-color: #333
}
body {
    width: 100vw;
    overflow-x: hidden;
}
img{
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 300;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.bg-fixed {
    background-attachment: fixed;
}
.grid {
    display: grid;
}
.grid-col-1 {
    grid-template-columns: 1fr;
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    .md-grid-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .md-grid-1-4 {
        grid-column: 1/4;
    }
    .md-grid-4-7 {
        grid-column: 4/7;
    }
    .md-grid-1-3 {
        grid-column: 1/3;
    }
    .md-grid-3-5 {
        grid-column: 3/5;
    }
    .md-grid-5-7 {
        grid-column: 5/7;
    }
}
.flex {
    display: flex;
}
.center {
    justify-content: center;
    align-items: center;
}
.text-center {
    text-align: center;
}

.ml-1 {
    margin-left: 1rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mr-1 {
    margin-right: 1rem;
}
.mb-1 {
    margin-bottom: 1rem;
}

.btn {
    padding:1rem 0;
    border: 0;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    width: fit-content;
    margin: 1rem 0;
    font-size: 1.1rem;
    transition: .5s;
}

.btn-pri {
    color: var(--pri-color);
    background-color: transparent;
}
.btn-pri:hover {
    background-color: var(--pri-color);
    color: white;
    padding: 1rem;
}
.btn-sec {
    padding: 1rem;
    color: var(--sec-color);
    background-color: var(--pri-color);
}
.btn-sec:hover {
    padding: 1rem;
    color: var(--pri-color);
    background-color: transparent;
}


.hero, .section-1, .section-3, .section-4, .section-5 {
    height: 80vh;
    width: 100vw;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 1rem;
}

/* Hero section */

.hero {
    background-image: url(./images/hero-bg.jpg);
}
.hero:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
}
.hero h1 {
    color: var(--pri-color);
    position: relative;
}
/* Sections */

.section-1, .section-3, .section-4 .wrapper, .section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-1 h1, .section-3 h1, .section-5 h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
    text-shadow: 0 0 1rem #333;
    
}
.section-1 .btn i, .section-3 .btn i, .section-5 .btn i {
    transition: transform .5s linear;
}
.section-1 .btn:hover i, .section-3 .btn:hover i, .section-5 .btn:hover i {
    transform: translateX(3px);
}

.section-1 {
    background-image: url(./images/section-1.jpg);
}
.section-3 {
    background-image: url(./images/section-1.jpg);
}
.section-5 {
    background-image: url(./images/section-1.jpg);
}
/* Section 2 and cards */
.section-2 {
    padding: 2rem 0;
}
.section-2 .grid {
    grid-gap: 1rem
}
.section-2 .section-2__title {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-weight: 300;
    margin: 3rem auto;
}
.card {
    margin-bottom: 2rem;
}
.card img {
    transition: .5s linear;
}
.card:hover img {
    transform: scale(1.1);
}
.card .img-wrapper {
    width: 100%;
    height: 300px;  
    overflow: hidden;
}
.card:hover .img-wrapper {
    box-shadow: 1px 1px 20px #333;
}
.card p {
    padding: 1rem 0; 
}
.card .img-wrapper img {
    object-fit: cover;
    object-position: center;
}

/* Section 4 */
.section-4 {
    background-image: url(./images/pirate.jpg);
}
.section-4 h1 {
    font-weight: 600;
    color: white;
    text-shadow: 0 0 1rem #333;
}
.section-4 .btn {
    margin: 2rem auto;
}


/* Footer */

footer {
    padding: 2rem 0;
}

footer ul {
    margin: 1rem auto;
}

footer .socials li {
    margin: 1rem;
}
footer a {
    color: var(--pri-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--pri-color-light);
    text-decoration: underline;
}


@media screen and (min-width: 600px) {
    .hero {
        height: 100vh;
    }
}