<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <h1>My website</h1>
      <nav>
        <ul class="nav-list">
          <li class="list-item">Home</li>
          <li class="list-item">About</li>
          <li class="list-item">Services</li>
          <li class="list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <h2>
          Hear the vibrations...
        </h2>
      </div>

      <article>
        <div class="main-article">
          <h3 class="title">Learn to listen</h3>
          <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime,
            recusandae non voluptatem odio placeat omnis nostrum ipsam cumque
            enim inventore quod, dolorem provident, saepe neque architecto alias
            possimus nobis veritatis? Exercitationem fugiat inventore beatae
            aliquid. Quia, doloribus ad! Harum, dolor aliquid accusantium eius
            autem fuga odit aperiam nemo veritatis eum. Enim pariatur totam
            tempora animi? Inventore laboriosam quaerat ex culpa!
          </p>
        </div>
        <aside class="sidebar">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          animi quasi accusantium omnis.
        </aside>
      </article>
    </main>

    <footer>
        &copy; copyright de-marauder 2022
    </footer>
  </body>
</html>
