* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header h1 {
  color: white;
  background-color: hsl(108, 77%, 32%);
  padding: 1rem 1.5rem;
}

.header .nav-list {
  list-style-type: none;
  display: flex;
  padding: 0 1rem;
  background-color: hsl(108, 77%, 52%);
}

.list-item {
  padding: 0.5rem;
  color: hsl(108, 77%, 82%);
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.list-item:hover {
  color: hsl(108, 77%, 100%);
  font-weight: 600;
  border-bottom: 3px solid hsl(108, 77%, 100%);
}

.hero {
  color: rgb(252, 245, 223);
  background: linear-gradient(
      to right,
      hsl(0, 0%, 0%, 0.9),
      hsl(0, 0%, 0%, 0.1)
    ),
    url("./img/hero.jpg");
  background-size: cover;
  background-position: center;
  min-height: 50vh;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.hero h2 {
  font-size: 2rem;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}

article {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 600px) {
    article {
      max-width: 700px;
    flex-direction: row;
  }
  .main-article {
    width: 70%;
  }
  .sidebar {
    width: 30%;
  }
}
.main-article {
  width: 100%;
}
.main-article .title {
  margin-bottom: 1rem;
  color: hsl(108, 77%, 32%);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid hsl(108, 77%, 32%);
  width: fit-content;
}
.main-article .text {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  width: 90%;
}

.sidebar {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: hsl(108, 77%, 32%);
}
body {
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
footer {
  width: 100%;
  padding: 1rem;
  bottom: 0;
  color: rgba(240, 255, 255, 0.432);
  background: linear-gradient(
    to right,
    hsla(0, 0%, 13%, 0.911),
    hsla(0, 0%, 27%, 0.521)
  );
  backdrop-filter: saturate(2px);
}
