*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #eee;
}
img {
  width: 100%;
}

.container {
  max-width: 800px;
  margin: auto;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
}
.center {
  place-items: center;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.mb-1 {
  margin-bottom: 1rem;
}
@media screen and (max-width: 549px) {
  .sm-grid-1 {
    grid-template-columns: 1fr;
  }
  .showcase {
    height: 50vh;
  }
}
.showcase {
  cursor: default;
  height: 100vh;
}
.showcase::before {
  position: absolute;
  content: "";
  z-index: -1;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 50vh;
  width: 100vw;
  background-image: url("./images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
}
.showcase:hover::before {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
@media screen and (min-width: 550px) {
  .showcase {
    height: 100vh;
  }
  .showcase::before {
    height: 100vh;
  }
}
.showcase:hover .content {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}
.content {
  color: rgb(95, 23, 1);
  text-shadow: 0 0 5px #eee;
  width: 90%;
  max-width: 500px;
  margin: auto;
  text-align: center;
}

.showcase .logo {
  width: 90%;
  max-width: 500px;
  margin: auto;
}
.content #motto {
  font-size: 2.5rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.content .text {
  font-size: 1.1rem;
}

.offers {
  background: #fff;
  color: red;
  padding-bottom: 2rem;
}
.offers > div {
  padding: 2rem 1rem;
  height: 80%;
}
.offers .container > div > p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 549px) {
  .content .text-wrapper {
    display: none;
  }
}

.catalogue {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80vh;
}
.catalogue .image {
  height: 100%;
  width: 100%;
  margin: auto;
  background-color: #fff;
  overflow: hidden;
  /* box-shadow: inset 0 0 5rem #eee; */
}
.catalogue .image > div {
  margin: 0 auto;
  width: 60%;
  height: 80%;
}
.catalogue .image img {
  object-fit: cover;
  object-position: center;
  animation: fade-in 6s cubic-bezier(0.93, 0.22, 0, 0.84);
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(0%);
  }
  20% {
    transform: translateY(-10%);
    opacity: 1;
  }
  to {
    transform: translateY(200%);
  }
}
.catalogue .text {
  padding: 3rem;
  margin: auto;
  height: 100%;
  background-color: red
}

@media screen and (max-width: 549px) {
  .showcase {
    height: 50vh;
  }
  .catalogue {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh;
  }
}

footer .copyright {
  margin-top: 3rem;
  text-align: center;
  background-color: #fff;
  color: #aaa;
  padding: 0.5rem 0;
}
