<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>flex row</h1>
      <div class="flex-1">
        <div class="card-1 flex-grow-1">flex-grow 1</div>
        <div class="card-1 flex-grow-1">flex-grow 1</div>
        <div class="card-1 flex-grow-2">flex-grow 2</div>
      </div>
    </div>
    <div>
      <h1>flex row centered</h1>
      <div class="flex-1 center">
        <div class="card-1">1</div>
        <div class="card-1">2</div>
        <div class="card-1">3</div>
      </div>
    </div>
    <div>
      <h1>flex row space around</h1>
      <div class="flex-1 around">
        <div class="card-1">1</div>
        <div class="card-1">2</div>
        <div class="card-1">3</div>
      </div>
    </div>
    <div>
      <h1>flex row space between</h1>
      <div class="flex-1 between">
        <div class="card-1">1</div>
        <div class="card-1">2</div>
        <div class="card-1">3</div>
      </div>
    </div>
    <div>
      <h1>Flex order</h1>
      <div class="flex-2 scroll-x">
        <div class="card-2 order-3">order-3 <br>&<br> position-1</div>
        <div class="card-2 order-5">order-5 <br>&<br> position-2</div>
        <div class="card-2 order-1">order-1 <br>&<br> position-3</div>
        <div class="card-2 order-4">order-4 <br>&<br> position-4</div>
        <div class="card-2 order-2">order-2 <br>&<br> position-5</div>
        <div class="card-2 order-6">order-6 <br>&<br> position-6</div>
      </div>
    </div>
    <div>
      <h1>Flex wrap</h1>
      <div class="flex-3 wrap scroll-x">
        <div class="card-3 basis-1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          in nam dolores. Hic repudiandae amet fugiat accusamus, facilis
          deleniti iusto.
        </div>
        <div class="card-3 basis-1 start">
          align flex-start
        </div>
        <div class="card-3 basis-1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          in nam dolores. Hic repudiandae amet fugiat accusamus, facilis
          deleniti iusto.
        </div>
        <div class="card-3 basis-1 end">
          align flex-end
        </div>
        <div class="card-3 basis-1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          in nam dolores. Hic repudiandae amet fugiat accusamus, facilis
          deleniti iusto.
        </div>
        <div class="card-3 basis-1 center">
          align center
        </div>
      </div>
    </div>
    <div>
        <h1>Nesting</h1>
        <div class="flex-1 card-1 p-1">
            <div class="flex-1 col flex-grow-1">
                <span class="card-1 flex-grow-1">inline element with flex-column</span>
                <span class="card-1 flex-grow-1">inline element with flex-column</span>
                <span class="card-1 flex-grow-1">inline element with flex-column</span>
            </div>
        </div>
    </div>
  </body>
</html>
