@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pri-color: hsl(199, 100%, 34%);
  --pri-color-light: hsl(199, 100%, 44%);
  --sec-color: hsl(0, 0%, 20%);
  --sec-color-light: hsl(0, 0%, 30%);

  --accent-color-1: hsl(302, 77%, 42%);
  --accent-color-2: hsl(32, 77%, 42%);
  --accent-color-3: hsl(330, 77%, 42%);
}

body {
  background-color: #111;
  color: #eee;
  height: 100vh;
  min-height: 100vh;
  /* width: 100vw; */
  font-family: "Oswald", sans-serif;
}
main {
  height: 100%;
}
input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #555;
  padding: 0.5rem 1rem;
}
img {
  width: 100%;
}
hr {
  border: 1px solid #333;
  margin: 2rem auto;
}
/* Utility Styles */
.container {
  width: 90%;
  margin: 0 auto;
}
.inline {
    display: inline-flex
}
.flex {
  display: flex;
}
.center {
  justify-content: center;
  align-items: center;
}
.align-center {
  align-items: center;
}
.grid {
  display: grid;
}
.grid-center {
  place-items: center;
}
.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-col-1-3 {
  grid-column: 1/3;
}
.grid-col-3-7 {
  grid-column: 3/7;
}
@media screen and (max-width: 760px) {
  .sm-grid-col-1-7 {
    grid-column: 1/7;
  }
  .sm-none {
    display: none;
  }
}
@media screen and (min-width: 761px) and (max-width: 1200px) {
  .md-grid-col-1-4 {
    grid-column: 1/4;
  }
  .md-grid-col-4-7 {
    grid-column: 4/7;
  }
}

.mt-1 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}
.ml-1 {
  margin-left: 1rem;
}
.input,
.form {
  width: 100%;
}

.btn {
  width: 100%;
  text-align: center;
  color: #fff;
  border: 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  /* margin: 2rem auto; */
}
.btn-pri {
  background-color: var(--pri-color);
}
.btn-pri:hover {
  background-color: var(--pri-color-light);
}
.btn-sec {
  background-color: var(--sec-color);
}
.btn-sec:hover {
  background-color: var(--sec-color-light);
}

/* Login styles */

.logo {
  padding: 2rem 0;
  width: 100%;
}
.logo .img {
  width: 50px;
}
.logo .img img {
  filter: drop-shadow(0 0 1rem var(--accent-color-1));
}
.logo p {
  font-size: 1.8rem;
  font-weight: 500;
}
@media (max-width: 760px) {
  .logo {
    text-align: left;
  }
  .logo p {
    font-size: 1.5rem;
  }
}
.forgot p {
  color: var(--pri-color);
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
}
.forgot p:hover {
  text-decoration: underline;
}

.copyright {
  margin-top: 2rem;
  font-size: 0.6rem;
  text-align: center;
}
.copyright * {
  color: #aaa;
}
.copyright a:hover {
  color: var(--pri-color);
}

/* banner styles */

.banner {
  background: url("./images/banner-bg.png"), #000;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 1rem;
  position: relative;
}

.banner .message {
  width: 60%;
  position: absolute;
  top: 10rem;
  left: 5rem;
}
.banner .message h1 {
  font-size: 4vw;
}

.banner .message .grad-border {
  clip-path: polygon(
    5% 0%,
    0% 0%,
    0% 50%,
    65% 50%,
    65% 100%,
    70% 100%,
    70% 45%,
    5% 45%
  );
  background: linear-gradient(
    -45deg,
    var(--accent-color-1) 20%,
    var(--accent-color-2) 50%,
    var(--accent-color-3) 80%
  );
  height: 200px;
  width: 200px;
  position: relative;
  left: -1.5rem;
  top: -5rem;
}
.banner .btn {
  cursor: pointer;
  width: 60%;
  background: linear-gradient(
    -45deg,
    var(--accent-color-1) 20%,
    var(--accent-color-2) 40%,
    var(--accent-color-2) 60%,
    var(--accent-color-3) 80%
  );
  position: relative;
  top: -3rem;
  left: -1.5rem;
  z-index: 5;
}

.banner .footnote {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}
.banner .footnote .border-1 {
  position: relative;
}
.banner .footnote .border-1::before {
  content: "";
  width: 35px;
  height: 15px;
  position: absolute;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  left: -0.5rem;
  top: -0.2rem;
}
.banner .footnote .border-1::after {
  content: "";
  width: 35px;
  height: 15px;
  position: absolute;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  right: -0.5rem;
  bottom: -1.7rem;
}

@media (min-width: 761px) and (max-width: 1200px) {
  .banner .message {
    width: 60%;
  }
  .banner .btn {
    width: 60%;
    padding: 0.5rem;
  }
}
